# Use an official Node.js image
FROM node:16

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy the rest of your application code
COPY . .

# Copy the wait-for-it.sh script into the image and make it executable
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Expose the port your app uses
EXPOSE 5001

# Use the wait-for-it.sh script in the CMD to wait for the database
CMD ["/wait-for-it.sh", "db:5432", "--", "node", "server.js"]