.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center; /* Center the grid items */
  }
  
  .dashboard-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%; /* Make sure the items are consistent in width */
    text-align: center; /* Align text to the left within each item */
  }
  
  .dashboard-item h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333;
  }
  
  .dashboard-item ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
  }
  
  .dashboard-item ul li {
    padding: 5px 0;
    color: #666;
  }
  
  .dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Add some spacing between the list and the button */
  }
  
  .dashboard-button:hover {
    background-color: #0056b3;
  }
  