events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 81; # Use a different port for staging

        # Serve the React frontend for staging
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;

            # Redirect all requests to index.html for React Router
            try_files $uri /index.html;
        }

        # Route API requests to the staging backend
        location /api/ {
            proxy_pass http://backend:5002;  # Point to the staging backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}